<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/en_toolbar"
        app:title="加密方式"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="#ffffff"
        >

    </android.support.v7.widget.Toolbar>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <EditText
                android:background="@drawable/bg_edittext"
                android:id="@+id/decoded_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start|top"
                android:hint="在这里输入明文"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:padding="20dp"
                android:singleLine="true"
                android:textColor="#363636">

            </EditText>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"

            >
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button
                    android:id="@+id/encode_btn"
                    android:stateListAnimator="@animator/selector_animator"
                    style="@style/ButtonStyle"
                    android:text="↓↓加密↓↓"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </Button>
            </LinearLayout>
            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                >
                <EditText
                    android:id="@+id/key_text"
                    android:hint="在这里输入密钥"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </EditText>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">
                <Button

                    android:id="@+id/decode_btn"
                    android:stateListAnimator="@animator/selector_animator"
                    style="@style/ButtonStyle"
                    android:text="↑↑解密↑↑"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </Button>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <EditText
                android:background="@drawable/bg_edittext"
                android:id="@+id/encoded_text"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:minLines="5"
                android:textColor="#363636"
                android:singleLine="true"
                android:padding="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="在这里输入密文"
                >
            </EditText>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>