<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.WenKuDownLoadActivity"
    android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/main_toolbar"
        app:title="百度文库下载器"
        android:background="@color/colorPrimary"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextColor="#ffffff"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="请把百度文档链接粘贴在此处："
            />
        <EditText
            android:id="@+id/wk_download_edit_text"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:minLines="5"
            android:background="@drawable/bg_edittext"
            android:layout_marginTop="30dp"
            android:textColor="#363636"
            android:singleLine="true"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:hint="链接粘贴处"
            />
    </LinearLayout>
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_margin="10dp"
        >
        <Button
            android:id="@+id/wk_download_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/ButtonStyle"
            android:text="开始解析"

            />
        <TextView
            android:gravity="bottom"
            android:id="@+id/wk_download_info"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_edittext"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:padding="10dp"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>
</LinearLayout>