<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_margin="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/deliver_info_context"
        android:text="已签收"
        android:textColor="#000000"
        android:textSize="20sp"
        android:padding="10dp"
        />
    <TextView
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/deliver_info_time"
        android:gravity="end"
        android:text="2016-06-26 12:26"
        />
</LinearLayout>