<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_rv_header"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_name_tv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="bottom"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="60sp" />
    <TextView
        android:id="@+id/item_info_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-thin"
        android:gravity="bottom"
        android:text="@string/app_name"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

</LinearLayout>